ProcessManager.App.Wpf/Features/Workflows/WorkflowsDataGridPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ProcessManager.App.Wpf.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:enums="clr-namespace:ProcessManager.App.Wpf.Core.Shared.Enums;assembly=ProcessManager.App.Wpf.Core"
    xmlns:local="clr-namespace:ProcessManager.App.Wpf.MarkupExtensions"
    x:Class="ProcessManager.App.Wpf.Views.WorkflowsDataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.WorkflowsDataGridPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                x:Name="workflowsDataGrid"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa wyświetlana" Binding="{Binding DisplayName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Status" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type enums:EntityStatus}}}" SelectedItemBinding="{Binding Status}" >

                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj nowy" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Edytuj" Click="MenuItem_Click_1"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
