ProcessManager.App.Wpf/Features/Dictionaries/DictionaryEditDialog.xaml

<Window x:Class="ProcessManager.App.Wpf.Dialogs.DictionaryEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.App.Wpf.Dialogs"
        mc:Ignorable="d"
        Title="DictionaryEditDialog" Height="450" Width="800">
    <Grid>
        <Button Content="Zapisz" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111" Height="32" Margin="0,0,10,10" />
        <Button Content="Anuluj" Command="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111" Height="32" Margin="0,0,126,10" />
        <TextBox Text="{Binding Data.Code}" HorizontalAlignment="Left" Margin="137,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Kod:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Nazwa wyświetlana:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Text="{Binding Data.Name}" HorizontalAlignment="Left" Margin="137,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Typ wartości:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox ItemsSource="{Binding ValueTypes}" SelectedItem="{Binding Data.ItemsValueTypes}" HorizontalAlignment="Left" Margin="137,96,0,0"  VerticalAlignment="Top" Width="199"/>
    </Grid>
</Window>
