ProcessManager.App.Wpf/Features/UserWorkflows/Process/ProcessUserWorkflowPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ProcessManager.App.Wpf.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ProcessManager.App.Wpf.Views.ProcessUserWorkflowPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="stageTextBlock"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
             />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,54"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel x:Name="stageStackPanel"/>
            <Button x:Name="forwardButton" Click="forwardButton_Click" Content="Przekaż dalej" Margin="416,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Height="37"/>
            <Button x:Name="goBackButton" Click="goBackButton_Click" Content="Cofnij" Margin="254,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Height="37"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
        



    </Grid>
</Page>
