ProcessManager.App.Wpf/Features/Users/UserEditDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.App.Wpf.Dialogs"
        xmlns:viewModels="clr-namespace:ProcessManager.App.Wpf.ViewModels"
        x:Class="ProcessManager.App.Wpf.Dialogs.UserEditDialog"
        mc:Ignorable="d"
        Title="UserEditDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="97,75,0,0" TextWrapping="Wrap" Text="{Binding User.Login}"  VerticalAlignment="Top" Width="323"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="36,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding User.Status}" ItemsSource="{Binding AvailableStatuses}" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top" Width="323"/>
        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111" Height="32" Click="Button_Click" Margin="0,0,10,10" />
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="111" Height="32" Margin="0,0,126,10" Click="Button_Click_1" />
        <Button Content="Zmień hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="32" Margin="36,302,0,0" Click="Button_Click_2" />
        <ListBox x:Name="PermissionsListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding PermissionTypes}" SelectedItem="{Binding SelectedPermissionsForUser}" Margin="10,88,10,78" Grid.Column="1"/>
        <Label FontWeight="Bold" Grid.Column="1" Content="Uprawnienia" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="97,159,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName}"  VerticalAlignment="Top" Width="323"/>
        <TextBox  HorizontalAlignment="Left" Margin="97,196,0,0" TextWrapping="Wrap" Text="{Binding User.SecondName}"  VerticalAlignment="Top" Width="323"/>
        <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="4,199,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="97,237,0,0" TextWrapping="Wrap" Text="{Binding User.LastName}"  VerticalAlignment="Top" Width="323"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="15,237,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
