ProcessManager.App.Wpf/Features/UserWorkflows/Archive/UserWorkflowsArchiveDataGridPage.xaml

<Page
    x:Class="ProcessManager.App.Wpf.Views.UserWorkflowsArchiveDataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ProcessManager.App.Wpf.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Zakończone przepływy" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once"
                SelectedItem="{Binding SelectedWorkflow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Przepływ" Binding="{Binding Workflow.DisplayName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Etap" Binding="{Binding CurrentStage.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Utworzył" Binding="{Binding User.Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Utworzono" Binding="{Binding CreationTime}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Przejdź do przepływu" Command="{Binding NavigateToWorkflowCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
