ProcessManager.App.Wpf/Features/UserGroups/UserGroupsPage.xaml

<Page
    x:Class="ProcessManager.App.Wpf.Views.UserGroupsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ProcessManager.App.Wpf.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            />
        <Grid Grid.Row="1">
            <DataGrid
                Name="userGroupsDataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edytuj" Command="{Binding GoToUserGroupCommand}" />
                        <MenuItem Header="Dodaj nową grupę" Command="{Binding AddNewUserGroupCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Grupa" />
                    <DataGridTextColumn Binding="{Binding Users.Count}" Header="Użytkownicy w grupie" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
